@use "../../generalStyles.scss" as *;

header {
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../../assets/img/hero.jpeg);
  background-size: cover;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.4rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  .logo {
    height: 3rem;
    justify-self: center;
  }

  .button {
    align-self: start;
    justify-self: start;
  }

  .seenOn {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    color: $color-grey-light-2;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 300;

    &::before,
    &::after {
      content: "";
      background-color: #fff;
      height: 1px;
      color: currentColor;
    }
  }

  .seenOnLogos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
